<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
 <title>СНТ "Мечта" - Состав Правления</title>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <link rel="icon" type="image/png" href="../drmr/res/dreamr.png"/>
 <link rel="stylesheet" href="../drmr/css/style.css"/>

<style>
/* based on CSS-loader design: https://codepen.io/redlabor/pen/idHeG ; Thanks for the abilities-view! */
.hringr span {display:inline-block; vertical-align:middle; width:.7em; height:.7em; margin:.15em; background:#F0F3F1; border-radius:.9em; animation:hringr 1s infinite alternate;}
.hringr span:nth-of-type(2) {background:#DFE2E0; animation-delay:0.2s;}
.hringr span:nth-of-type(3) {background:#CED1CF; animation-delay:0.4s;}
.hringr span:nth-of-type(4) {background:#9FB3BD; animation-delay:0.6s;}
.hringr span:nth-of-type(5) {background:#88A3BD; animation-delay:0.8s;}
.hringr span:nth-of-type(6) {background:#6C8ABD; animation-delay:1.0s;}
.hringr span:nth-of-type(7) {background:#E07272; animation-delay:1.2s;}
.hringr span:nth-of-type(8) {background:#F57069; animation-delay:1.4s;}
.hringr span:nth-of-type(9) {background:#E04343; animation-delay:1.6s;}
@keyframes hringr {0% {opacity:0;} 100% {opacity:1;}}
</style>

</head>
<body>
  <div class="drmr">
 <h1 class="willbe">Будет о составе Правления.<hr /> ⏰</h1>
<div class="hringr">
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
 <span></span>
</div>
   <div class="point-action clearfix"><br/>
  <strong><a class="btn-large susi" href="../index.html">Вернуться на главную</a></strong>
   </div>
  </div>
 </body>
</html>
