<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
 <title>СНТ "Мечта" - Как проехать</title>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <link rel="icon" type="image/png" href="../drmr/res/dreamr.png"/>
 <link rel="stylesheet" href="../drmr/css/style.css"/>
<style>
@media only screen and (max-width: 1130px)
{label{font-size:1050%;} div.container{font-size:150%} @-moz-document url-prefix(){label {font-size:511%}}}
@media only screen and (max-width: 1000px)
{label{font-size:950%; padding:35px;} @-moz-document url-prefix(){label {font-size:488%}}}
@media only screen and (max-width: 910px)
{label{font-size:850%; padding:25px;} div.container{font-size:130%} @-moz-document url-prefix(){label {font-size:433%}}}
@media only screen and (max-width: 770px)
{.responsive{width:49.99999%; margin:6px 0;} label{font-size:900%; padding:52px;} @-moz-document url-prefix(){label {font-size:403%}}}
@media only screen and (max-width: 570px)
{label{padding:32px;} .innhold{font-size:1.9em;} @-moz-document url-prefix(){label {font-size:402%}}}
@media only screen and (max-width: 500px)
{.responsive{width: 100%;} .clearfix:after{content:""; display:table; clear:both;} .main{padding-left:0;} label{font-size:1050%; padding:102px;} div.container{font-size:150%} .innhold{font-size:1.6em;} input:checked{width:30px;} @-moz-document url-prefix(){label {font-size:357%}}}
@media only screen and (max-width: 350px)
{label{font-size:1250%; padding:42px;} #header{font-size:210%;} .innhold{font-size:1.4em;} @-moz-document url-prefix(){label {font-size:355%}}}
@media only screen and (max-width: 290px)
{label{font-size:950%; padding:27px;}}
@media only screen and (max-height: 520px)
{.innhold{font-size:1.3em;} input:checked{width:25px;}}
@media only screen and (max-height: 320px)
{.innhold{font-size:1.2em;} input:checked{height:20px}}
@media only screen and (max-height: 246px)
{.innhold{font-size:1.1em;}}
</style>
  </head>
 <body>
<div style="padding-left:7px;"><a href="veiviseren.html"><img src="../drmr/res/Snowflakes.png" alt='СНТ "Мечта"' /></a></div>
<h1 id="header">Как проехать</h1>
  <div class="main">
<div class="responsive left">
<div class="polar">
 <input id="one" type="checkbox">
 <label for="one"> 🚆 </label>
 <div class="container">Электричкой</div>
<div class="modal"><div class="innhold"><ul><li>На электричке <span id="train">Павелецкого направления</span> до ст. Михнево, далее автобусом 35 до Малино и затем автобусом 72 до остановки "Сады Мечта".</li><br /><li>На электричке (<span id="train">каз. напр.</span>) до Воскресенска, далее авт. 72 до остановки "Сады Мечта"</li></ul> <img src="../drmr/res/Snowflakes.png" alt='СНТ "Мечта"' /> </div></div>
</div>
</div>

<div class="responsive left">
<div class="polar">
 <input id="three" type="checkbox">
 <label for="three"> 🚌 </label>
 <div class="container">Автобусом</div>
<div class="modal"><div class="innhold"><ul><li>На автобусе 403 от метро "Котельники" до остановки "Сады Мечта" (<small><em>1ч 15мин в пути</em></small>).<br /> <strong>Проезд для пенсионеров платный.</strong></li></ul> <img src="../drmr/res/Snowflakes.png" alt='СНТ "Мечта"' /> </div></div>
</div>
</div>

<div class="responsive left">
<div class="polar">
 <input id="two" type="checkbox">
 <label for="two">🚗</label>
 <div class="container">Машиной</div>
<div class="modal"><div class="innhold"><ul><li>По Новорязанскому шоссе до поста ДПС на 81км, уходим направо на Московское большое кольцо (А108) до указателя СНТ "Мечта" (после 6км).</li><br /><li>По Каширскому шоссе...</li></ul> <img src="../drmr/res/Snowflakes.png" alt='СНТ "Мечта"' /> </div></div>
</div>
</div>
  </div>

<div class="clearfix"></div>
<div class="drmr">
   <strong><a class="btn-large susi" href="../index.html">Вернуться на главную</a></strong>
</div>
 </body>
</html>
